<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="Stage_1_-_Tutor_details_-_Contact_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="Stage_1_-_Tutor_details_-_Contact_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<INPUT id=u2 type=submit class="u2" value="Sign Up"  >

<INPUT id=u3 type=submit class="u3" value="Sign In"  >

<INPUT id=u4 type=submit class="u4" value="Take a Tour"  >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Photo</span></p></DIV></DIV>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">About</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Schedule</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Feedback</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Contact</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Footer</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home &gt; London tutors &gt; Tutor name</span></p></DIV></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Michael Bierdsal</span></p></DIV></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Experience</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Student Teaching At International House</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011 – 2012</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">–</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">English as a Second Language</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Private Tutor - Tutorspree</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Education</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Oklahoma</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2007</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Cambridge</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Subjects</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Reading Comprehension</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Essay Writing</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Creative Writing</span></p></DIV></DIV>
<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact Michael Bierdsal to Schedule</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Fill out this form and a Consultant will contact you shortly.</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<INPUT id=u29 type=text value="Name" class="u29"     >

<INPUT id=u30 type=text value="Email" class="u30"     >

<INPUT id=u31 type=text value="Phone" class="u31"     >

<INPUT id=u32 type=text value="School" class="u32"     >

<INPUT id=u33 type=text value="Subject" class="u33"     >

<INPUT id=u34 type=text value="Location" class="u34"     >

<TEXTAREA id=u35  class="u35"   >Message</TEXTAREA>

<INPUT id=u36 type=submit class="u36" value="Submit"  >
</DIV>
<DIV class=preload>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u0_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u5_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u7_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u10_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u12_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u18_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u20_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u25_line.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-_Contact_files/u27_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Stage_1_-_Tutor_details_-_Contact_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>