<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="Stage_1_-_Tutor_details_-Schedule_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="Stage_1_-_Tutor_details_-Schedule_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<INPUT id=u2 type=submit class="u2" value="Sign Up"  >

<INPUT id=u3 type=submit class="u3" value="Sign In"  >

<INPUT id=u4 type=submit class="u4" value="Take a Tour"  >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Photo</span></p></DIV></DIV>
<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">About</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Schedule</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Feedback</span></p></DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Footer</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22 class="u22;">

<DIV id=u22_table class="u22_table"></DIV>

</DIV>

<DIV id=u22container style="position:absolute; left:360px; top:269px; width:605px; height:21px; overflow:visible">

<DIV id=u23_container class="u23_container">
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;&lt;</span></p></DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Today</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">May 9</span></p></DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29_container class="u29_container">
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">May 10</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">May 11</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">May 12</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&gt;&gt;</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

</DIV>
<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<INPUT id=u39 type=submit class="u39" value="Book"  >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<INPUT id=u42 type=submit class="u42" value="Book"  >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<INPUT id=u45 type=submit class="u45" value="Book"  >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<INPUT id=u48 type=submit class="u48" value="Book"  >

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<INPUT id=u51 type=submit class="u51" value="Book"  >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Slot information (subject, time, etc)</span></p></DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<INPUT id=u54 type=submit class="u54" value="Book"  >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home &gt; London tutors &gt; Tutor name</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Michael Bierdsal</span></p></DIV></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Experience</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Student Teaching At International House</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011 – 2012</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">–</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">English as a Second Language</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Private Tutor - Tutorspree</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Education</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Oklahoma</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2007</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Cambridge</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Subjects</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Reading Comprehension</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Essay Writing</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Creative Writing</span></p></DIV></DIV>
<DIV id=u58_line class="u58_line"></DIV>

<IMG id=u58 src="resources/images/transparent.gif" class="u58">
</DIV>
<DIV class=preload>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u0_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u5_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u7_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u10_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u12_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u14_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u20_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u22_table.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u23_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u25_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u35_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u37_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u43_original.png" width="1" height="1"/>
<img src="Stage_1_-_Tutor_details_-Schedule_files/u58_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Stage_1_-_Tutor_details_-Schedule_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>