<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="Tutor_s_management_-_Schedule_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="Tutor_s_management_-_Schedule_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Photo</span></p></DIV></DIV>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">About</span></p></DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Schedule</span></p></DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Feedback</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Contact</span></p></DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Footer</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home &gt; London tutors &gt; Tutor name</span></p></DIV></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Michael Bierdsal</span></p></DIV></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Experience</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Student Teaching At International House</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011 – 2012</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">–</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">English as a Second Language</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Private Tutor - Tutorspree</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Education</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Oklahoma</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2007</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">University Of Cambridge</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2011</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Subjects</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Reading Comprehension</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Essay Writing</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Creative Writing</span></p></DIV></DIV>
<DIV id=u20_line class="u20_line"></DIV>

<IMG id=u20 src="resources/images/transparent.gif" class="u20">

<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Michael Bierdsal | Sign Out</span></p></DIV></DIV>
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Need to discuss format of schedule manager</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >
</DIV>
<DIV class=preload>
<img src="Tutor_s_management_-_Schedule_files/u0_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u2_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u4_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u7_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u9_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u15_original.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u20_line.png" width="1" height="1"/>
<img src="Tutor_s_management_-_Schedule_files/u22_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Tutor_s_management_-_Schedule_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>