<!DOCTYPE HTML>
<html lang="en-US">
    <head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/datepicker.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
		$('.carousel').carousel({
		    interval: 2000
		});
		
		$('.datepicker').datepicker();
		
		$('#descTab a').click(function (e) {
		    e.preventDefault();
		    $(this).tab('show');
		});
		
		$('#edit-experience-tutor-popup').on('shown', function () {
		    $('#experience-tutor-popup').modal('hide');
		});
		
		$('#edit-experience-tutor-popup').on('hide', function () {
		    $('#experience-tutor-popup').modal('show');
		});
		
		$('#edit-education-tutor-popup').on('shown', function () {
		    $('#education-tutor-popup').modal('hide');
		});
		
		$('#edit-education-tutor-popup').on('hide', function () {
		    $('#education-tutor-popup').modal('show');
		});
	    });
	</script>
    </head>
    <body>
	<div class="container">
	    <div class="row header">
		<div class="span3 ">
		    <a href="index.html" class="logo">
			<span class="title">Tutor-in</span>
			<span class="subtitle">Tutors engine</span>
		    </a>
		</div>
		<div class="span9">
		    <div class="top-menu">
			<span class="tutor-name">Michael Bierdsal</span> <a href="#" class="btn">Sign Out</a>
		    </div>
		</div>
	    </div>
	    <div class="row wrapper">
		<div class="span12">
		    <ul class="breadcrumb">
			<li><a href="#">Home</a> <span class="divider">></span></li>
			<li><a href="#">London tutors</a> <span class="divider">></span></li>
			<li class="active">Tutor name</li>
		    </ul>
		</div>
		<div class="span12">
		    <div class="row">
			<div class="span3">
			    <ul class="thumbnails">
				<li class="span3">
				    <div class="thumbnail tutor-profile">
					<img alt="200x200" class="pic" src="">
					<div class="caption">
					    <h3 class="title">Experience</h3>
					    <p><strong>Student Teaching At International House</strong> <br>

						<small>2011 - 2012</small></p>
					    <p><strong>English as a Second Language</strong> <br>
						Private Tutor - Tutorspree
					    </p>
					    <div class="edit-row"><a data-toggle="modal" href="#experience-tutor-popup">Edit</a></div>
					    <h3 class="title">Education</h3>
					    <p><strong>University Of Oklahoma</strong> <br>

						<small>2007</small></p>
					    <p><strong>University Of Cambridge</strong> <br>

						<small>2011</small></p>
					    <div class="edit-row"><a data-toggle="modal" href="#education-tutor-popup">Edit</a></div>
					    <h3 class="title">Subjects</h3>
					    <p>Reading Comprehension <br>
						Essay Writing <br>
						Creative Writing
					    </p>
					    <div class="edit-row"><a data-toggle="modal" href="#edit-subject-tutor-popup">Edit</a></div>
					</div>
				    </div>
				</li>
			    </ul>
			</div>
			<div class="span9 tutor-mainbar-info">
			    <h1>Michael Bierdsal</h1>
			    <ul class="nav nav-tabs" id="descTab">
				<li class="active"><a href="#about">About</a></li>
				<li><a href="#schedule">Schedule</a></li>
				<li><a href="#feedback">Feedback</a></li>
				<li><a href="#contact">Contact</a></li>
			    </ul>

			    <div class="tab-content">
				<div class="tab-pane about-tutor active" id="about">
				    <div class="text-right edit-row"><a data-toggle="modal" href="#edit-about-tutor-popup">Edit</a></div>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div>
				<div class="tab-pane schedule-tutor" id="schedule">
				    Need to discuss format of schedule manager
				</div>
				<div class="tab-pane" id="feedback">to discuss</div>
				<div class="tab-pane contact-tutor" id="contact">
				    <div class="intro">
					Contact Michael Bierdsal to Schedule <br>
					Fill out this form and a Consultant will contact you shortly.
				    </div>
				    <form action="#" class="form">
					<div class="controls-row">
					    <input class="span4" type="text" placeholder="Name"> 
					    <input class="span4 pull-right" type="text" placeholder="Email">
					</div>
					<div class="controls-row">
					    <input class="span4" type="text" placeholder="Phone"> 
					    <input class="span4 pull-right" type="text" placeholder="School">
					</div>
					<div class="controls-row">
					    <input class="span4" type="text" placeholder="Subject"> 
					    <input class="span4 pull-right" type="text" placeholder="Location">
					</div>
					<div class="controls-row">
					    <textarea rows="3" class="span9" placeholder="Message"></textarea>
					</div>
					<div class="controls-row text-center">
					    <button type="submit" class="btn btn-info btn-large" title="Sunmit">Sunmit</button>
					</div>
				    </form>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	    <div class="row footer">
		<div class="span12">
		    <div class="copy well">Footer</div>
		</div>
	    </div>
	</div>

	<div class="modal hide fade edit-about-tutor-popup" id="edit-about-tutor-popup">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Information about you</h3>
	    </div>
	    <form action="#">
		<div class="modal-body">
		    <div class="controls-row">
			<textarea class="span6" rows="3"></textarea>
		    </div>
		</div>
		<div class="modal-footer">
		    <button class="btn btn-info" title="Save">Save</button>
		    <button class="btn" title="Cancel">Cancel</button>
		</div>
	    </form>
	</div>

	<div class="modal hide fade experience-tutor-popup" id="experience-tutor-popup">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Your experience</h3>
	    </div>
	    <div class="modal-body">
		<div class="expr-slot">
		    <div class="title"><strong>English lesson tutor</strong></div>
		    <div class="place">Student Teaching At International House</div>
		    <div class="period">January 2006 - December 2008 (3 years)</div>
		    <a data-toggle="modal" href="#edit-experience-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
		<div class="expr-slot">
		    <div class="title"><strong>English lesson tutor</strong></div>
		    <div class="place">Student Teaching At International House</div>
		    <div class="period">January 2009 - December 2010 (3 years)</div>
		    <a data-toggle="modal" href="#edit-experience-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
		<div class="expr-slot">
		    <div class="title"><strong>English lesson tutor</strong></div>
		    <div class="place">Student Teaching At International House</div>
		    <div class="period">January 2011 - Present</div>
		    <a data-toggle="modal" href="#edit-experience-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
	    </div>
	    <div class="modal-footer">
		<button class="btn btn-info" title="Add">Add</button>
		<button class="btn" title="Cancel">Cancel</button>
	    </div>
	</div>

	<div class="modal hide fade edit-experience-tutor-popup" id="edit-experience-tutor-popup">
	    <form action="#">
		<div class="modal-body">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <div class="row">
			<div class="span4">
			    <div class="controls-row">
				<label>Organization name*</label>
				<input type="text" class="span4">
			    </div>
			    <div class="controls-row">
				<label>Position*</label>
				<input type="text" class="span4">
			    </div>
			</div>
			<div class="span4">
			    <div class="controls-row">
				<label>Position*</label>
				<textarea rows="3" placeholder="enter text..."class="span4"></textarea>
			    </div>
			</div>
			<div class="span8">
			    <div class="form-inline">
				<select class="span2">
				    <option value="">1990</option>
				    <option value="">1991</option>
				    <option value="">1992</option>
				    <option value="">1993</option>
				    <option value="">1994</option>
				    <option value="">1995</option>
				    <option value="">1996</option>
				    <option value="">1997</option>
				    <option value="">1998</option>
				    <option value="">1999</option>
				    <option value="">2001</option>
				    <option value="">2002</option>
				    <option value="">2003</option>
				    <option value="">2004</option>
				    <option value="">2005</option>
				    <option value="">2006</option>
				    <option value="">2007</option>
				    <option value="">2008</option>
				    <option value="">2009</option>
				    <option value="">2010</option>
				    <option value="">2011</option>
				    <option value="">2012</option>
				    <option value="">2013</option>
				</select>
				<label>Year</label>
				-
				<select class="span2">
				    <option value="">1990</option>
				    <option value="">1991</option>
				    <option value="">1992</option>
				    <option value="">1993</option>
				    <option value="">1994</option>
				    <option value="">1995</option>
				    <option value="">1996</option>
				    <option value="">1997</option>
				    <option value="">1998</option>
				    <option value="">1999</option>
				    <option value="">2001</option>
				    <option value="">2002</option>
				    <option value="">2003</option>
				    <option value="">2004</option>
				    <option value="">2005</option>
				    <option value="">2006</option>
				    <option value="">2007</option>
				    <option value="">2008</option>
				    <option value="">2009</option>
				    <option value="">2010</option>
				    <option value="">2011</option>
				    <option value="">2012</option>
				    <option value="">2013</option>
				</select>
				<label>Year</label>
				<label class="checkbox current-time"><input type="checkbox">I currently work here</label>
			    </div>
			</div>
		    </div>
		</div>
		<div class="modal-footer">
		    <button class="btn btn-info" title="Save">Save</button>
		    <button class="btn" title="Cancel">Cancel</button>
		    <button class="btn btn-danger" title="Delete">Delete</button>
		</div>
	    </form>
	</div>

	<div class="modal hide fade education-tutor-popup" id="education-tutor-popup">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Your education</h3>
	    </div>
	    <div class="modal-body">
		<div class="edu-slot">
		    <div class="title"><strong>Master</strong></div>
		    <div class="place">Cambridge Univercity of Science</div>
		    <div class="period">January 2006 - December 2008 (3 years</div>
		    <a data-toggle="modal" href="#edit-education-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
		<div class="edu-slot">
		    <div class="title"><strong>MBA</strong></div>
		    <div class="place">Cambridge Univercity of Science</div>
		    <div class="period">January 2009 - December 2010 (3 years)</div>
		    <a data-toggle="modal" href="#edit-education-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
		<div class="edu-slot">
		    <div class="title"><strong>English lesson tutor</strong></div>
		    <div class="place">Cambridge Univercity of Science</div>
		    <div class="period">January 2011 - Present</div>
		    <a data-toggle="modal" href="#edit-education-tutor-popup" class="btn btn-small btn-info bt-edit" title="Edit">Edit</a>
		</div>
	    </div>
	    <div class="modal-footer">
		<button class="btn btn-info" title="Add">Add</button>
		<button class="btn" title="Cancel">Cancel</button>
	    </div>
	</div>

	<div class="modal hide fade edit-education-tutor-popup" id="edit-education-tutor-popup">
	    <form action="#">
		<div class="modal-body">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <div class="controls-row">
			<label>Univercity name*</label>
			<input type="text" class="span6">
		    </div>
		    <div class="controls-row">
			<label>Degree*</label>
			<input type="text" class="span6">
		    </div>
		    <div class="form-inline">
			<select class="span2">
			    <option value="">1990</option>
			    <option value="">1991</option>
			    <option value="">1992</option>
			    <option value="">1993</option>
			    <option value="">1994</option>
			    <option value="">1995</option>
			    <option value="">1996</option>
			    <option value="">1997</option>
			    <option value="">1998</option>
			    <option value="">1999</option>
			    <option value="">2001</option>
			    <option value="">2002</option>
			    <option value="">2003</option>
			    <option value="">2004</option>
			    <option value="">2005</option>
			    <option value="">2006</option>
			    <option value="">2007</option>
			    <option value="">2008</option>
			    <option value="">2009</option>
			    <option value="">2010</option>
			    <option value="">2011</option>
			    <option value="">2012</option>
			    <option value="">2013</option>
			</select>
			<label>Year</label>
			-
			<select class="span2">
			    <option value="">1990</option>
			    <option value="">1991</option>
			    <option value="">1992</option>
			    <option value="">1993</option>
			    <option value="">1994</option>
			    <option value="">1995</option>
			    <option value="">1996</option>
			    <option value="">1997</option>
			    <option value="">1998</option>
			    <option value="">1999</option>
			    <option value="">2001</option>
			    <option value="">2002</option>
			    <option value="">2003</option>
			    <option value="">2004</option>
			    <option value="">2005</option>
			    <option value="">2006</option>
			    <option value="">2007</option>
			    <option value="">2008</option>
			    <option value="">2009</option>
			    <option value="">2010</option>
			    <option value="">2011</option>
			    <option value="">2012</option>
			    <option value="">2013</option>
			</select>
			<label>Year</label>
			<label class="checkbox current-time"><input type="checkbox"> I currently study here
			</label>
		    </div>
		</div>
		<div class="modal-footer">
		    <button class="btn btn-info" title="Save">Save</button>
		    <button class="btn" title="Cancel">Cancel</button>
		    <button class="btn btn-danger" title="Delete">Delete</button>
		</div>
	    </form>
	</div>
	
	<div class="modal hide fade edit-subject-tutor-popup" id="edit-subject-tutor-popup">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Subjects</h3>
	    </div>
	    <form action="#">
		<div class="modal-body">
		    <div class="controls-row">
			<textarea class="span6" rows="3" placeholder="Keywords separated using coma"></textarea>
		    </div>
		</div>
		<div class="modal-footer">
		    <button class="btn btn-info" title="Save">Save</button>
		    <button class="btn" title="Cancel">Cancel</button>
		</div>
	    </form>
	</div>
    </body>
</html>